# MathematicalProgramming

./: LICENSE  MathematicalProgramming.sln
MathematicalProgramming/: Constr.cs  ConstrExpr.cs  Enums.cs  Expr.cs  Extensions.cs  ForAll.cs  GlobalUsings.cs  IVar.cs  LpBuilder.cs  LpSolver.cs  MathematicalProgramming.csproj  Model.cs  ModelBuilder.cs  Sca.cs  Set.cs  Sum.cs  SumArg.cs  Term.cs
MathematicalProgramming/Helpers/: ExprHandler.cs  HelperExtensions.cs  OptList.cs  OptListEnumerator.cs  OptSca.cs  OptSet.cs  Singletons.cs  SymbolMeta.cs
MathematicalProgramming/JagVars/: JagVar2.cs  JagVar3.cs  JagVar4.cs
MathematicalProgramming/Pars/: Par1.cs  Par2.cs  Par3.cs  Par4.cs
MathematicalProgramming/Vars/: Var0.cs  Var1.cs  Var2.cs  Var3.cs  Var4.cs
MathematicalProgrammingCplex/: CplexBuilder.cs  GlobalUsings.cs  MathematicalProgrammingCplex.csproj
Playground/: GlobalUsings.cs  Playground.csproj  Program.cs
