<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.1</Version>
    <Authors>mostlyfun</Authors>
    <Company>mostlyfun</Company>
    <Description>Expressive mathematical programming library.</Description>
    <PackageTags>Mathematical, Programming, Optimization, MIP, LP</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fun.Pipe" Version="0.0.1" />
  </ItemGroup>

</Project>
