<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>mostlyfun</Authors>
    <Company>mostlyfun</Company>
    <PackageProjectUrl>https://github.com/mostlyfun/MathematicalProgramming</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fun.Pipe" Version="0.0.1" />
    <PackageReference Include="MathematicalProgramming" Version="0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ILOG.Concert">
      <HintPath>..\..\..\..\cplexlib\2210\ILOG.Concert.dll</HintPath>
    </Reference>
    <Reference Include="ILOG.CPLEX">
      <HintPath>..\..\..\..\cplexlib\2210\ILOG.CPLEX.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
